:root {
    --left-margin: 150px;
    --right-margin: 150px;
    --grey-color: rgba(243, 244, 246, 1);
}

* {
    font-family: Arial, Helvetica, sans-serif;
    /* border: black 1px solid; */

}

.encabezado {
    width: auto;
    height: 95px;
    display: flex;
    padding-left: var(--left-margin);
    padding-right: var(--right-margin);
}

.carrusel {
    width: auto;
    height: auto;
    padding-left: var(--left-margin);
    padding-right: var(--right-margin);
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
    border-top: gray solid 1px;
}

.pie-de-pagina {
    width: auto;
    height: 190px;
}

.enc{
    height: 95px;
}

.izquierda {
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centro {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.derecha {
    width: 375px;
}

.carr {
    height: 40rem;
    margin: 10px 0px;
}

.carr.item3 {
    height: 80rem;
    display: flex;
}

.carr.item5 {
    background-color: rgb(220, 38, 37);
    display: flex;
}

.gran-dia {
    width: 50%;
}

.gdd {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gdi div{
    height: 50%;
}

.gdi-text {
    color: white;
    width: 75%;
    padding-left: 10%;
    padding-top: 10%;
}

.gran-dia-logos {
    display: flex;
}

.gran-dia-logos div img {
    height: 100%;
    width: 100%;
}

.gdl {
    width: 25%;
}

.gran-dia .smile-logo {
    width: 50%;
    height: 45%;
    
}

.mc-logo{
    max-width: 75%;
    max-height: 75%;
}

.enc.centro.arriba ul{
    display: flex;
    padding: 0;
    margin: 0;
    margin-left: 1%;
    list-style-type: none;
    justify-content: space-evenly;
    font-weight: bold;
}

.enc.centro.arriba li{
    margin-top: 2%;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 1;
}

.enc.centro.abajo ul{
    display: flex;
    padding: 0;
    margin: 0;
    margin-right: 50%;
    margin-left: 1%;
    list-style-type: none;
    justify-content: space-evenly;
}

.enc.centro.abajo li{
    margin-bottom: 2%;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 1;
}

.enc.centro {
    height: 100%;
}

.enc.derecha {
    display: flex;
    flex-direction: row;
}

.enc-d-i {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.enc-d-d {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot-ordenar {
    background-color: rgb(255, 188, 13);
    height: 35%;
    width: 75%;
    font-size: 16px;
    border-radius: 20px;
    border: none;
}

.enc-tu-rest-text {
    font-size: 14px;
}

.carr img {
    height: 100%;
    width: 100%;
}

.l {
    background-color: var(--grey-color);
    border-radius: 10px;
    margin-right: 5px;
}

.r {
    background-color: var(--grey-color);
    border-radius: 10px;
    margin-left: 5px;
}

.carr.item3 div {

}

.online-order {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.online-order .imagen {
    height: 50%;
    width: 100%;
}

#bot-ordenar2 {
    min-width: 100%;
    min-height: 200%;
}

#bot-ordenar3 {
    min-width: 100%;
    min-height: 200%;
}

.parrafo {
    max-width: 75%;
    text-align: center;
    font-size: 20px;
}

.linea-gris {
    height: 40px;
    border-bottom: solid grey 1px;
}

.pie-de-pagina {
    padding: 40px 0px;
    padding-left: var(--left-margin);
    padding-right: var(--right-margin);
}

.mesoamerica {
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.contactos {
    height: 45px;
    width: 100%;
    padding-top: 10px;
    margin-left: -1%;
}

.derechos-reservados {
    height: 45px;
    width: 100%;
    padding-top: 10px;
}

.meso1 {
    width: 450px;
    display: flex;
}

.meso2 {
    width: 50%;
}

.meso3 {
    width: 214px;
    display: flex;
    align-items: center;
}

.meso3 div {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.meso3 div img{
    height: 90%;
    width: 100%;
}

.mesopic {
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.mesotext {
    width: 100%;    
    font-size: 14px;
}

.redes {
    width: 100%;
    height: 80%;
}

.contactos {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    font-weight: bold;
    text-align: center;
}

.contactos div{
    padding: 0 1%;    
}

.contacto-linea {
    border-left: black 1px solid;
}

.priv-text {
    margin: 0.25rem;
}

#img-50anos {
    width: 2.5em;
    /* margin-left: 7em; */
}